<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./IMG/favicon-32x32.png">
    <link rel="stylesheet" href="./styles.scss">
    <title>Huddle</title>
</head>
<body>

    <header>
        <img src="./IMG/logo.svg" alt="logo´s page">
    </header>

    <main>
        <section id="layoutPhoto">
            <img src="./IMG/illustration-mockups.svg" alt="desktop and mobile viewport´s photo">
        </section>

        <section id="text">
            <h2>Build The Community / Your Fans Will Love</h2>
            <p>Huddle re-imagines teh way build communities. You have a voice, but so does your audience. Create connections with your useres as you in genuine discussion.</p>
            <button>Register</button>
        </section>
    </main>

    <footer>
        <div class="facebook">
            <a href="#"><span class="">Logo Facebook</span></a>
        </div>

        <div class="twitter">
            <a href="#"><span class="">Logo Twitter</span></a>
        </div>

        <div class="instagram">
            <a href="#"><span class="">Logo Instagram</span></a>
        </div>
    </footer>
</body>
</html>